# MemoryApp-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bestlocationstovisit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestlocationstovisit/: MainActivity.kt
app/src/main/java/com/example/bestlocationstovisit/LocalDataSource/: PlacesListCallback.kt  PlacesRepository.kt
app/src/main/java/com/example/bestlocationstovisit/createlocation/: CreateLocationFragment.kt  CreateLocationViewModel.kt
app/src/main/java/com/example/bestlocationstovisit/createlocation/selectlocation/: SelectLocationFragment.kt
app/src/main/java/com/example/bestlocationstovisit/database/: DataBaseEntities.kt  Room.kt
app/src/main/java/com/example/bestlocationstovisit/databseObjects/: DataTransferObject.kt
app/src/main/java/com/example/bestlocationstovisit/detailsFragment/: DetailsFragment.kt
app/src/main/java/com/example/bestlocationstovisit/domain/: Models.kt
app/src/main/java/com/example/bestlocationstovisit/mainview/: PlaceAdapter.kt  PlacesListFragment.kt  PlacesListViewModel.kt
app/src/main/java/com/example/bestlocationstovisit/utils/: BindingAdapters.kt
app/src/main/java/com/example/bestlocationstovisit/work/: RefreshDataWorker.kt  WorkManager.kt
app/src/main/res/layout/: activity_main.xml  create_location_fragment.xml  create_location_list_item.xml  detail_fragment.xml  fragment_details.xml  fragment_select_location.xml  places_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: content_detail_scene.xml
app/src/test/java/com/example/bestlocationstovisit/: ExampleUnitTest.kt
